<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <h1>DOGS</h1>

    <div class="intro">
        <h2>why should i adopt?</h2>
          <p>bbbbbbbbbbbbb</p>
          <p>ccccccccccccc</p>
        </div>

    <h2>how to adopt:</h2>
    <p id="adoption">aaaaaaaaaaaaa</p>



    <!-- <img src="dog.jpg" alt="adopt dont buy" style="width:400px;"> -->

    <!-- <a href="https://www.adoptapet.com/dog-adoption">tap here to adopt</a> -->

    <a href="https://www.adoptapet.com/dog-adoption">
      <img src="dog.jpg" alt="adopt dont buy" style="width:400px;height:600px;border:0;">
    </a> 
   


  </body>
</html>
